# carmart

./: pom.xml
src/main/java/CDI/: LoginMB.java  RegisterCDIBean.java
src/main/java/REST/: AppointmentResource.java  BrandResource.java  CarResource.java  CarorderResource.java  DealerResource.java  InventoryResource.java  OrderItemResource.java  OrderitemResource.java  PaymentResource.java  ReviewResource.java  UserResource.java
src/main/java/client/: appointment.java  brand.java  carorder.java  cars.java  dealer.java  inventory.java  orderItem.java  payment.java  review.java  user.java
src/main/java/com/mycompany/carmart/: JakartaRestConfiguration.java
src/main/java/com/mycompany/carmart/resources/: JakartaEE10Resource.java  JakartaEE8Resource.java
src/main/java/config/: ConfigReader.java  CustomBCryptPasswordHash.java  ProjectConfig.java
src/main/java/ejb/: DealerBean.java  DealerBeanLocal.java  UserBean.java  UserBeanLocal.java  admin.java  adminLocal.java
src/main/java/entities/: Appointment.java  Brand.java  CarOrder.java  Cars.java  Dealer.java  Groupmaster.java  Inventory.java  Order1.java  OrderItems.java  Payment.java  Review.java  User.java
src/main/java/jwtrest/: Constant.java  JWTAuthenticationMechanism.java  JWTCredential.java  TokenProvider.java
src/main/java/servlet/: CarsServlet.java  OrderItemServlet.java  PaymentServlet.java  ReviewServlet.java  UserServlet.java  appointmentServlet.java  brandServlet.java  dealerServlet.java  orderServlet.java
src/main/webapp/: about.xhtml  cars.xhtml  carsDetails.xhtml  home.xhtml  login.xhtml  profile.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: bootstrap.min.css  shortcodes.css
src/main/webapp/assets/css/: style.css
